test/fixtures/providers.json (before)
[
  {
    "provider_name": "VideoJug",
    "provider_url": "http:\/\/www.videojug.com",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/www.videojug.com\/film\/*",
          "http:\/\/www.videojug.com\/interview\/*"
        ],
        "url": "http:\/\/www.videojug.com\/oembed.{format}"
      }
    ]
  },
  {
    "provider_name": "Vidlit",
    "provider_url": "https:\/\/vidl.it\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vidl.it\/*"
        ],
        "url": "https:\/\/api.vidl.it\/oembed",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Vimeo",
    "provider_url": "https:\/\/vimeo.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vimeo.com\/*",
          "https:\/\/vimeo.com\/album\/*\/video\/*",
          "https:\/\/vimeo.com\/channels\/*\/*",
          "https:\/\/vimeo.com\/groups\/*\/videos\/*",
          "https:\/\/vimeo.com\/ondemand\/*\/*",
          "https:\/\/player.vimeo.com\/video\/*"
        ],
        "url": "https:\/\/vimeo.com\/api\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Vine",
    "provider_url": "https:\/\/vine.co\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/vine.co\/v\/*",
          "https:\/\/vine.co\/v\/*"
        ],
        "url": "https:\/\/vine.co\/oembed.json",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Vlipsy",
    "provider_url": "https:\/\/vlipsy.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vlipsy.com\/*"
        ],
        "url": "https:\/\/vlipsy.com\/oembed",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Wiredrive",
    "provider_url": "https:\/\/www.wiredrive.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/*.wiredrive.com\/*"
        ],
        "url": "http:\/\/*.wiredrive.com\/present-oembed\/",
        "formats": [
          "json"
        ],
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "wizer.me",
    "provider_url": "http:\/\/www.wizer.me\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/*.wizer.me\/learn\/*",
          "https:\/\/*.wizer.me\/learn\/*",
          "http:\/\/*.wizer.me\/preview\/*",
          "https:\/\/*.wizer.me\/preview\/*"
        ],
        "url": "http:\/\/app.wizer.me\/api\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Wootled",
    "provider_url": "http:\/\/www.wootled.com\/",
    "endpoints": [
      {
        "url": "http:\/\/www.wootled.com\/oembed"
      }
    ]
  },
  {
    "provider_name": "WordPress.com",
    "provider_url": "http:\/\/wordpress.com\/",
    "endpoints": [
      {
        "url": "http:\/\/public-api.wordpress.com\/oembed\/",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "YFrog",
    "provider_url": "http:\/\/yfrog.com\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/*.yfrog.com\/*",
          "http:\/\/yfrog.us\/*"
        ],
        "url": "http:\/\/www.yfrog.com\/api\/oembed",
        "formats": [
          "json"
        ]
      }
    ]
  },
  {
    "provider_name": "YouTube",
    "provider_url": "http:\/\/www.youtube.com\/",
    "endpoints": [
      {
        "url": "http:\/\/www.youtube.com\/oembed",
        "discovery": true
      }
    ]
  }
]

test/fixtures/providers.json (after)
[
  {
    "provider_name": "Twitter",
    "provider_url": "http:\/\/www.twitter.com/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/twitter.com\/*\/status\/*",
          "https:\/\/*.twitter.com\/*\/status\/*"
        ],
        "url": "https:\/\/publish.twitter.com\/oembed"
      }
    ]
  },
  {
    "provider_name": "VideoJug",
    "provider_url": "http:\/\/www.videojug.com",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/www.videojug.com\/film\/*",
          "http:\/\/www.videojug.com\/interview\/*"
        ],
        "url": "http:\/\/www.videojug.com\/oembed.{format}"
      }
    ]
  },
  {
    "provider_name": "Vidlit",
    "provider_url": "https:\/\/vidl.it\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vidl.it\/*"
        ],
        "url": "https:\/\/api.vidl.it\/oembed",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Vimeo",
    "provider_url": "https:\/\/vimeo.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vimeo.com\/*",
          "https:\/\/vimeo.com\/album\/*\/video\/*",
          "https:\/\/vimeo.com\/channels\/*\/*",
          "https:\/\/vimeo.com\/groups\/*\/videos\/*",
          "https:\/\/vimeo.com\/ondemand\/*\/*",
          "https:\/\/player.vimeo.com\/video\/*"
        ],
        "url": "https:\/\/vimeo.com\/api\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Vine",
    "provider_url": "https:\/\/vine.co\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/vine.co\/v\/*",
          "https:\/\/vine.co\/v\/*"
        ],
        "url": "https:\/\/vine.co\/oembed.json",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Vlipsy",
    "provider_url": "https:\/\/vlipsy.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vlipsy.com\/*"
        ],
        "url": "https:\/\/vlipsy.com\/oembed",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Wiredrive",
    "provider_url": "https:\/\/www.wiredrive.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/*.wiredrive.com\/*"
        ],
        "url": "http:\/\/*.wiredrive.com\/present-oembed\/",
        "formats": [
          "json"
        ],
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "wizer.me",
    "provider_url": "http:\/\/www.wizer.me\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/*.wizer.me\/learn\/*",
          "https:\/\/*.wizer.me\/learn\/*",
          "http:\/\/*.wizer.me\/preview\/*",
          "https:\/\/*.wizer.me\/preview\/*"
        ],
        "url": "http:\/\/app.wizer.me\/api\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Wootled",
    "provider_url": "http:\/\/www.wootled.com\/",
    "endpoints": [
      {
        "url": "http:\/\/www.wootled.com\/oembed"
      }
    ]
  },
  {
    "provider_name": "WordPress.com",
    "provider_url": "http:\/\/wordpress.com\/",
    "endpoints": [
      {
        "url": "http:\/\/public-api.wordpress.com\/oembed\/",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "YFrog",
    "provider_url": "http:\/\/yfrog.com\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/*.yfrog.com\/*",
          "http:\/\/yfrog.us\/*"
        ],
        "url": "http:\/\/www.yfrog.com\/api\/oembed",
        "formats": [
          "json"
        ]
      }
    ]
  },
  {
    "provider_name": "YouTube",
    "provider_url": "http:\/\/www.youtube.com\/",
    "endpoints": [
      {
        "url": "http:\/\/www.youtube.com\/oembed",
        "discovery": true
      }
    ]
  }
]

test/fixtures/providers.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "provider_name": "Twitter",
+    "provider_url": "http:\/\/www.twitter.com/",
+    "endpoints": [
+      {
+        "schemes": [
+          "https:\/\/twitter.com\/*\/status\/*",
+          "https:\/\/*.twitter.com\/*\/status\/*"
+        ],
+        "url": "https:\/\/publish.twitter.com\/oembed"
+      }
+    ]
+  },
+  {
     "provider_name": "VideoJug",
     "provider_url": "http:\/\/www.videojug.com",
     "endpoints": [
